<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_!Scripts\PieCharts\PieChartMeshController.cs">
    <Files>
      <File FileName="Assets\_Misc\CharacterController2D\Demo\Physics-Based\PhysicsPlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\Misc stuff by Gustav\HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\DataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Misc\iTween\Sample\RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets\_Misc\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\_Misc\iTween\Sample\SampleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\DPadBlinkGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\ControllerTester\ControllerTesterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_!Scripts\PieCharts\PieChartMeshController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>